# PORT=8000
# MONGO_URI=mongodb+srv://dipinexpressare:FlGNG8f628rMjePS@cluster0.mongodb.net/todoapp?retryWrites=true&w=majority
# MONGO_URI2=mongodb+srv://dipinexpressare:FlGNG8f628rMjePS@cluster0.fg4kmmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
MONGO_URI=mongodb+srv://dipinexpressare:<db_password>@cluster0.fg4kmmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
